@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
@font-face {
  font-family: 'Sifonn';
  src: url("../font/SIFONN_PRO.otf"); }

@font-face {
  font-family: 'Sifonn';
  src: url("../font/SIFONN_PRO.otf"); }

.cover-container {
  width: 100vw;
  height: 20vh; }
  .cover-container div {
    width: 100%;
    height: 100%;
    background: url(../images/cover.png);
    width: 100%;
    height: 100%; }
    @media (min-width: 800px) {
      .cover-container div {
        width: 100%;
        height: 100%;
        background: url(../images/coverDesktop.png); } }
  @media (min-width: 800px) {
    .cover-container {
      width: 50vw;
      height: 100vh; } }

.form-container {
  width: 100vw;
  height: 80vh;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  @media (min-width: 800px) {
    .form-container {
      width: 50vw;
      height: 100vh; } }

.modals {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 85%;
  font-family: "Sifonn", sans-serif;
  font-size: 10px;
  font-weight: lighter;
  justify-content: space-around;
  background: linear-gradient(180deg, #040240 0%, #2D2981 100%);
  border-radius: 20px; }
  .modals header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
    color: #ffff;
    margin-top: 3%; }
    .modals header .logo {
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      width: 40px;
      height: auto; }
      @media (min-width: 800px) {
        .modals header .logo {
          width: 50px;
          height: auto; } }
      .modals header .logo:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg); }
    .modals header .title {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0.2vh;
      margin: 0;
      font-family: "Sifonn", sans-serif;
      font-size: 26px;
      font-weight: lighter; }
      @media (min-width: 800px) {
        .modals header .title {
          font-family: "Sifonn", sans-serif;
          font-size: 32px;
          font-weight: lighter; } }
    .modals header .slogan {
      font-family: "Nanum Gothic", sans-serif;
      font-size: 12px;
      font-weight: lighter;
      grid-column: 1/3;
      margin: 0; }
      @media (min-width: 800px) {
        .modals header .slogan {
          font-family: "Nanum Gothic", sans-serif;
          font-size: 14px;
          font-weight: lighter; } }
    @media (min-width: 800px) {
      .modals header {
        margin-bottom: 0%; } }
  .modals main {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;
    justify-content: space-around; }
    .modals main .welcome {
      font-family: "Sifonn", sans-serif;
      font-size: 14px;
      font-weight: lighter;
      color: #A4BEFF;
      margin-top: 2%; }
    .modals main .fa-eye {
      position: relative;
      top: -28px;
      left: 95px;
      font-size: 18px;
      color: rgba(40, 40, 41, 0.8); }
    .modals main form {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
      margin-top: 15px; }
      .modals main form input {
        width: 75%;
        height: 10%;
        font-family: "Nanum Gothic", sans-serif;
        font-size: 12px;
        font-weight: lighter;
        background-color: #F1F1F1;
        padding: 3%;
        border: 0; }
        .modals main form input:hover {
          border-right: #6ac2fd 3px groove;
          border-left: #6ac2fd 3px groove;
          color: #325aa0; }
        .modals main form input:focus {
          outline: none; }
  @media (min-width: 800px) {
    .modals {
      width: 60%;
      height: 80%; }
      .modals main .fa-eye {
        position: relative;
        top: -33px;
        left: 135px; }
      .modals main .welcome {
        font-family: "Sifonn", sans-serif;
        font-size: 18px;
        font-weight: lighter;
        color: #A4BEFF;
        margin-top: 2%; } }

#login-email, #signUp-name {
  border-radius: 10px 10px 0 0; }

#signUp-email {
  border-radius: 0; }

#login-password, #signUp-password {
  border-radius: 0 0 10px 10px; }

.text-12 {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  color: #ffff; }

.text-13 {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 14px;
  font-weight: lighter;
  margin: 10px;
  color: #ffff; }

.container-errors {
  position: relative;
  bottom: 10px;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 10px;
  font-weight: lighter;
  color: #ffff; }

.question-container {
  align-items: center;
  display: grid;
  grid-template-columns: 60% 50%;
  text-align: center;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  color: #ffff; }

.button-access {
  width: 65%;
  height: 40px;
  font-family: "Sifonn", sans-serif;
  font-size: 16px;
  font-weight: lighter;
  border-radius: 10px;
  background: rgba(246, 229, 229, 0.19);
  color: #F1F1F1;
  border: none;
  cursor: pointer;
  outline-style: none;
  margin-top: 2%; }
  .button-access:hover {
    box-shadow: 0px 0px 3px 3px #0ff; }

.rrss {
  width: 40%;
  height: 8vh;
  display: flex;
  justify-content: space-around;
  top: 20px; }

.click-signUp, .click-login {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 14px;
  font-weight: lighter;
  text-decoration: none;
  cursor: pointer;
  color: #A4BEFF; }

@font-face {
  font-family: 'Sifonn';
  src: url("../font/SIFONN_PRO.otf"); }

.terms {
  width: 80%;
  height: auto;
  align-items: center;
  display: grid;
  grid-template-columns: 10% 90%;
  text-align: center;
  margin-bottom: 20px;
  text-align: left;
  color: #ffff; }
  .terms p {
    width: 95%;
    height: auto;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 12px;
    font-weight: lighter;
    margin-left: 3%; }

input[type=checkbox] {
  -webkit-transform: scale(3); }

.question-containerSingUp {
  width: 90%;
  position: relative;
  top: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 61% 39%;
  text-align: center;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  color: #ffff; }
  @media (min-width: 800px) {
    .question-containerSingUp {
      width: 70%;
      position: relative;
      top: 20px;
      align-items: center;
      display: grid;
      grid-template-columns: 60% 40%;
      text-align: center; } }

@font-face {
  font-family: 'Sifonn';
  src: url("../font/SIFONN_PRO.otf"); }

.app-content {
  width: 100vw;
  height: 84vh;
  margin-top: 8vh; }

#home {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh; }
  #home header {
    width: 100%;
    height: 8vh;
    padding: 1vh 3vw 1vh 3vw;
    box-sizing: border-box;
    display: flex;
    background: #0F0C48;
    position: fixed;
    top: 0;
    justify-content: space-between; }
  @media (min-width: 800px) {
    #home main {
      min-height: 100vh;
      width: 100vw;
      height: auto;
      display: flex;
      flex-direction: row;
      margin-top: 16vh; } }
  #home footer {
    width: 100%;
    height: 8vh;
    padding: 1vh 3vw 1vh 3vw;
    box-sizing: border-box;
    display: flex;
    background: #0F0C48;
    position: fixed;
    bottom: 0;
    justify-content: space-around; }
    @media (min-width: 800px) {
      #home footer {
        display: none; } }

.logo-bunker {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
  text-align: center; }
  .logo-bunker .logo {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    width: 40px;
    height: auto; }
    @media (min-width: 800px) {
      .logo-bunker .logo {
        width: 50px;
        height: auto; } }
  .logo-bunker .title {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0.2vh;
    margin: 0;
    font-family: "Sifonn", sans-serif;
    font-size: 26px;
    font-weight: lighter; }
    @media (min-width: 800px) {
      .logo-bunker .title {
        font-family: "Sifonn", sans-serif;
        font-size: 32px;
        font-weight: lighter; } }

.icons {
  padding: 1vh 0 2vh 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between; }
  .icons .icon-up, .icons .fa-cog, .icons .user-icon {
    display: none; }
  @media (min-width: 800px) {
    .icons {
      width: 200px;
      height: auto; }
      .icons .icon-up, .icons .fa-cog, .icons .user-icon {
        width: 25px;
        height: 25px;
        display: block; }
      .icons .fa-bars {
        display: none; } }

.lateral-left {
  display: none; }
  .lateral-left div:first-child {
    width: 100%;
    height: 300px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center; }
    .lateral-left div:first-child .profile {
      width: 100px;
      height: 100px;
      position: relative;
      z-index: 1;
      top: -50px; }
    @media (min-width: 800px) {
      .lateral-left div:first-child {
        width: 35vw;
        height: 38vh;
        padding: 0; } }
    @media (min-width: 800px) {
      .lateral-left div:first-child .cover-profile {
        width: 35vw;
        height: 28vh; } }
    .lateral-left div:first-child .profile {
      position: absolute;
      top: 22vh; }
  .lateral-left div:last-child h3, .lateral-left div:last-child h5 {
    color: #1a1919; }
  @media (min-width: 800px) {
    .lateral-left {
      margin-left: 2vh;
      width: 35vw;
      height: 100vh;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center; } }

.cover-profile {
  border-radius: 10px 10px 0 0;
  margin-top: 10px;
  background-color: black; }

.lateral-rigth {
  width: 100vw;
  height: auto; }
  @media (min-width: 800px) {
    .lateral-rigth {
      width: 35vw;
      height: auto;
      margin-left: 38vw; } }

.share-section {
  width: 100%;
  height: 70px;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  align-items: center;
  display: grid;
  grid-template-columns: 20% 80%;
  text-align: center;
  justify-content: center; }

.profile {
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(20, 137, 203, 0.5); }

.share {
  border-radius: 20px 20px 20px 0;
  background-color: #ffff;
  border: 0;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
  width: auto;
  height: 30px;
  font-size: 2.5vh; }

.core-rail {
  margin: 0;
  padding: 0; }

.post-container {
  bottom: 7.5%;
  transition: 1s;
  overflow: hidden;
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 0; }

@font-face {
  font-family: 'Sifonn';
  src: url("../font/SIFONN_PRO.otf"); }

.terms {
  width: 80%;
  height: auto;
  align-items: center;
  display: grid;
  grid-template-columns: 10% 90%;
  text-align: center;
  margin-bottom: 20px;
  text-align: left;
  color: #ffff; }
  .terms p {
    width: 95%;
    height: auto;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 12px;
    font-weight: lighter;
    margin-left: 3%; }

input[type=checkbox] {
  -webkit-transform: scale(3); }

.question-containerSingUp {
  width: 90%;
  position: relative;
  top: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 61% 39%;
  text-align: center;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  color: #ffff; }
  @media (min-width: 800px) {
    .question-containerSingUp {
      width: 70%;
      position: relative;
      top: 20px;
      align-items: center;
      display: grid;
      grid-template-columns: 60% 40%;
      text-align: center; } }

.publication {
  width: 100%;
  height: auto;
  border-radius: 10px 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #fff;
  box-shadow: 0px 0px 25px -11px #292829;
  border-radius: 1vh;
  margin: 3vh 0;
  padding: 0; }
  .publication .header {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    padding-top: 1vh; }
    .publication .header img {
      width: 30px;
      height: 30px;
      margin: 2px 2px;
      width: 36px;
      height: 36px;
      margin-top: 3px; }
  .publication .main {
    width: 75%;
    height: auto;
    margin: 5% 5%;
    padding: 2vh;
    width: 100%;
    height: auto;
    font-size: 3vh;
    color: #0F0C48;
    font-weight: "Sifonn", sans-serif;
    text-align: left; }
  .publication .footer {
    width: 93%;
    height: 30%;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: start;
    margin-left: 7%;
    justify-content: flex-start; }
    .publication .footer i {
      padding: 0 1vh 1vh; }
  .publication i {
    color: #0F0C48;
    font-size: 17px; }

.date {
  width: 50%;
  height: 70%;
  width: 70%;
  height: 100%;
  text-align: left;
  color: #0F0C48;
  font-size: 10px; }

li {
  width: 100%;
  height: auto;
  text-align: left; }
  li i {
    color: #0F0C48;
    font-size: 17px;
    margin: 2% 5px 2% 0; }

.modal-options {
  width: 0;
  height: 50px;
  color: #F1F1F1;
  position: relative;
  top: 5px;
  background-color: #373839;
  overflow: hidden;
  transition: 0.25s; }

.options-appear {
  width: 100px; }

.post-container {
  margin: 0;
  width: 100vw;
  height: 85%; }
  @media (min-width: 800px) {
    .post-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      height: 82vh;
      margin-top: 16vh;
      background-color: rgba(0, 0, 0, 0.644); } }
  .post-container .go-back {
    text-align: left;
    border-bottom: solid 2px #c3c1c1;
    width: 100vw;
    height: 7%; }
    @media (min-width: 800px) {
      .post-container .go-back {
        display: none; } }
    .post-container .go-back i {
      margin: 1% 2%;
      color: #8080a8; }
  .post-container section {
    width: 100vw;
    height: 93%; }
    @media (min-width: 800px) {
      .post-container section {
        width: 50vw;
        height: 75vh; } }
    .post-container section form {
      width: 100%;
      height: 75vh; }
      @media (min-width: 800px) {
        .post-container section form {
          background-color: #ffffff;
          padding: 2vh;
          width: 50vw;
          height: 70vh;
          box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.75); } }
      .post-container section form #option-public {
        height: 10vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1vh; }
        .post-container section form #option-public p {
          font-size: 3vh;
          margin: 0 2vh;
          color: #3b3b3b; }
        .post-container section form #option-public select {
          padding: 1vh;
          font-size: 3vh; }
      .post-container section form textarea {
        font-size: 3vh;
        border: none;
        resize: none;
        padding: 1vh 3vh;
        width: 100vw;
        height: 30vh; }
        @media (min-width: 800px) {
          .post-container section form textarea {
            width: 47vw;
            height: 25vh; } }
      .post-container section form #preview {
        margin-bottom: 2vh;
        width: 100vw;
        height: 22vh; }
        @media (min-width: 800px) {
          .post-container section form #preview {
            width: 50vw;
            height: 25vh;
            margin-bottom: 1vh; } }
        .post-container section form #preview img {
          width: auto;
          height: 25vh; }
      .post-container section form label {
        margin: 0 2vh; }
        .post-container section form label i {
          color: #0F0C48; }
      .post-container section form button {
        padding: 2vh;
        width: 15vh;
        border-radius: 1vh;
        border: none;
        color: cornsilk;
        background-color: #0f0c48; }

#upload-photo, #change-photo {
  display: none; }

textarea:focus {
  outline: none; }

.menu-container {
  width: 0;
  height: 86%;
  transition: 0.8s;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 7.5vh;
  background-color: rgba(5, 32, 56, 0.931); }
  .menu-container ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0; }
    .menu-container ul li {
      transition: 2s;
      text-align: center;
      margin: 0;
      padding: 2vh 0;
      color: cornsilk; }
      .menu-container ul li a {
        text-decoration: none;
        color: cornsilk; }
    .menu-container ul li:hover {
      background-color: rgba(253, 255, 255, 0.212); }

.appear {
  width: 40vw; }

#profile-form {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 800px) {
    #profile-form {
      justify-content: center; } }
  #profile-form label {
    margin: 2vh 0;
    font-size: 3vh; }
  #profile-form .photo-label {
    color: #138ef3; }
  #profile-form input {
    padding: 1vh;
    font-size: 3vh; }
  #profile-form button {
    margin: 5vh 0; }
  #profile-form div {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center; }
    @media (min-width: 800px) {
      #profile-form div {
        width: 50vw;
        height: 12vh;
        justify-content: center; } }
    #profile-form div img {
      margin: 2vh 3vh; }
    #profile-form div p {
      font-size: 3vh; }

.themes-options {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 75vh; }
  @media (min-width: 800px) {
    .themes-options {
      box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.75);
      background-color: #ffffff;
      width: 50vw;
      height: 75vh; } }
  .themes-options button {
    font-size: 3vh;
    padding: 3vh;
    border: none;
    border-radius: 2vh;
    text-align: center;
    margin: 2vh; }
  .themes-options .light-mode {
    background-color: #fff56b; }
  .themes-options .dark-mode {
    background-color: #6babff; }
  .themes-options i {
    margin: 0 1vh;
    color: #0F0C48; }

.profile-section {
  width: 100%;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (min-width: 800px) {
    .profile-section {
      width: 35vw;
      height: 100vh;
      position: fixed;
      display: flex;
      flex-direction: column;
      border: solid green; } }
  .profile-section .profile-photos {
    width: 96%;
    height: 25vh; }
    .profile-section .profile-photos .cover-profile {
      width: 100%;
      height: 20vh; }
    .profile-section .profile-photos .profile-main {
      width: 60px;
      height: 60px;
      position: relative;
      bottom: 6vh; }
    @media (min-width: 800px) {
      .profile-section .profile-photos {
        width: 35vw;
        height: 30vh;
        padding: 0;
        border: solid #00ff37; } }
  .profile-section .profile-information {
    width: 96%;
    height: 10vh;
    padding-top: 1vh;
    color: black; }
    .profile-section .profile-information h3 {
      font-size: 3vh;
      color: #0F0C48;
      font-weight: "Sifonn", sans-serif;
      margin: 0; }
    .profile-section .profile-information h5 {
      font-size: 3vh;
      color: #0F0C48;
      font-weight: "Sifonn", sans-serif;
      margin: 0; }

@font-face {
  font-family: 'Sifonn';
  src: url("../font/SIFONN_PRO.otf"); }

.contenidoModal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8); }

.fondo {
  background: #ffff;
  width: 75%;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s;
  transform: translateY(0%);
  box-shadow: 5px 5px 5px #030303; }
  @media (min-width: 800px) {
    .fondo {
      width: 40%;
      height: auto; } }

.imageModal {
  margin-top: 10px;
  width: 15vw; }

.franja {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  width: 100%;
  height: 32px; }

.fa-times {
  position: absolute;
  left: 0;
  top: 5px;
  right: 0px;
  cursor: pointer;
  color: #ffff;
  font-size: 20px; }

.descripcion {
  margin: 0px 30px 10px 30px;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  color: black; }

body, #actual-view, .view {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: 'Nanum Gothic', sans-serif; }
  @media (min-width: 800px) {
    body, #actual-view, .view {
      display: flex;
      text-align: center;
      flex-direction: row;
      justify-content: center; } }

ul {
  list-style: none; }

i {
  color: #F1F1F1;
  font-size: 25px;
  padding-top: 2px;
  cursor: pointer; }
  i:hover {
    text-shadow: 0 0 5px #00b2ff, 0 0 10px #00b2ff, 0 0 20px #00b2ff, 0 0 40px #26687f, 0 0 80px #26687f, 0 0 90px #26687f, 0 0 100px #26687f, 0 0 140px #26687f, 0 0 180px #26687f; }

.hide-overflow {
  overflow: hidden;
  height: 80vh; }
