/*--------------inside-view---------------*/
.bar{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: var(--color-1);
    padding: 10px 15px 10px;
    box-sizing: border-box;
    position: fixed;
}
.bar-down {
    bottom: 0;
}
.bar-up {
    top: 0;
}
.space-around{
    display: flex;
    justify-content: space-around;
}
    .logo-bunker{
        width: 150px;
        display: grid;
        grid-template-columns: 30% 70%;
    }
   
   .icon-up ,.fa-cog, .user-icon{
        display: none;
        font-size: 0;
    }
    
.main-home,.main-profile{
    width: 100%;
    height: 85%;
}
    .lateral-rigth{
        display: none;
        background-color: var(--color-2);
        height: auto;
    }
    .lateral{
        width: 100%;
        height: auto;
    }

    .social{
        width: 100%;
    }
    .share-section{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 80px;
    }
        .profile{
            width: 50px;
            height: 50px;
            background-color: var(--color-6);
        }
    .share{
            border-radius: 20px 20px 20px 0;
            background-color: var(--color-2);
            margin: 5px;
            padding: 10px 50px 10px 50px;
            box-sizing: border-box;
            border: 0;
        }
        .fa-plus-circle{
            margin-top: 10px;
            color: var(--color-6);
            font-size: 25px;
        }
    .core-rail{
        height: auto;
        list-style: none;
        padding-bottom: 12%;
    }
    .hide-overflow{
        overflow: hidden;
        height: 80vh;
    }
    /*---publication---*/
    .publication{
        margin: 5% 0;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30px auto 50px;
        border: 1.5px solid var(--color-5);
        box-sizing: border-box;
        border-radius: 0 15px 0 15px;
        
    }
    li{
        width: 100%;
        height: auto;
    }
        .pub{
            display: flex;
            background-color: var(--color-7);
            width: 100%;
            font-size: 10px;
            justify-content: space-between;
            padding: 3px 8px 8px 5px;
            box-sizing: border-box;
            border-radius: 0 15px 0 0;
        }
            .fa-ellipsis-h{
                margin-top: 3px;
            }
            .date{
                width: 70%;
            }
            .privacity{
                color: var(--color-6);
                font-size: 10px;
            }
            .fa-ellipsis-h{
                color: var(--color-6);
                font-size: 15px;
            }
        .publi  
        {
            display: flex;
            width: 90%;
            margin-left: 12%;
            overflow-x: hidden;
            height: auto;
        }
            .pub{
                display: flex;
            }
            .comments{
                height: 25px;
                justify-content: flex-start;
                border-radius: 0 0 0 15px;
                align-self: flex-end;

            }
            .comments> i{
                color: black;
                font-size: 15px;
                margin-right: 15px;
            }
/*profile section*/
.profile-photos {
    display: flex;
    justify-content: center;
    /* background-image: linear-gradient(0deg,rgba(255,255,255) 60%,rgb(179, 192, 224) 30%,rgb(164, 190, 255) 90%); */

}
    .cover-profile {
        width: 94%;
        height: 20vh;
        margin: 3% 3% 0 0;
        border-radius: 15px 15px 0 0;
        border: 2px solid var(--color-3);
        background: url(./images/descarga.png);
        box-sizing: border-box;
        position: absolute;
        z-index: 0;
    }

    .profile-main{
        width: 100px;
        height: 100px;
        margin-top: 80px;
        border: 5px solid white;
        z-index: 1;
    }
.profile-information{
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
    margin-top: 3vh;
}

/*menu*/
.menu-container{
    top: 7.5%;
    position: fixed;
    right: 0%;
    background-color: #373839;
    width: 0%;
    height: 85%;
    overflow: hidden;
    transition: 0.7s;
}
.appear{
    width: 50%
}
.menu-options{
    /* border: solid red; */
    width: 100%;
    height: 23%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu-options li{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 6% 0;
    color: rgb(241, 241, 241);
    text-align: center;
    width: 100%;
}
.menu-options li:hover{
    background-color: rgba(240, 255, 255, 0.151);
}
/*comment-view*/
.post-container{
    bottom: 7.5%;
    transition: 1s;
    overflow: hidden;
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 0%;
}
.show-element{
    height: 85%;
}
.go-back{
    box-sizing: border-box;
    border-bottom: solid 2px rgb(129, 127, 127);
    width: 100%;
    height: 6%;
}
.fa-arrow-left{
    margin:1%;
    font-size: 22px;
    color: rgb(110, 109, 109);
}
.settings-section{
    /* border: solid red; */
    position: relative;
    width: 100%;
    height: 94%;
}
#post-form{
    background-color: #fff;
    height: 100%;
    width: 100%;
    /* border: solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#post-form div{
    /* border: solid blue; */
    height:85%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.margin-photo{
    margin-top: 6px;
}
#post-content{
    font-size: 15px;
    background-color: #fff;
    padding: 3%;
    padding-top: 20px;
    border: none;
    height: 96%;
    width: 90%;
    resize: none;
    /* border: solid red; */
}
#upload-photo, #change-photo{
    display: none;
}
.photo-icon{
    /* border: solid red; */
    position: absolute;
    top: 75%;
    padding: 1%;
}
.fa-photo-video{
    font-size: 26px;
    color: rgb(68, 68, 68);
}
.btn-submit{
    width: 50%;
    border-radius: 5vh;
    padding: 4%;
    color: white;
    background: rgb(50, 90, 160);
}
/* edit profile form */
#profile-form{
    font-size: 18px;
    height: 100%;
    width: 100%;
    /* border: solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#profile-form div{
    padding: 5%;
    height: 100%;
    width: 60%;
    /* border: solid rgb(0, 0, 0); */
    display: flex;
    flex-direction: column;
}
#profile-form input{
    border: solid 1px rgb(116, 115, 115);
    width: 88%;
    height: 5%;
    padding: 3%;
}
#profile-form label{
    margin-top: 10%;
}
.photo-label{
    color: #0095C4;
}
#profile-form  button{
    padding: 7%;
    width: 80%;
    margin: auto;
    margin-top: 90%;
}
.themes-options{
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.themes-options button{
    margin: 10px;
    padding: 28px;
    border-radius: 20px;
    border: none;
}
.light-mode{
    background-color: rgb(255, 240, 28);
}
.dark-mode{
    background-color: rgb(61, 61, 61);
    color: white;
}

/* .profile-section {
    
    overflow: hidden;
} */































/*-----------desktop----------*/
@media (min-width: 800px) {
    /* For desktop,moviles landscape,tablets: */

/* diana */

.view{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.view-home {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.cover-container {
    width: 50%;
    height: 100%;
}

.image {
    background: url(./images/coverDesktop.png);
    background-size: 100% 100%;
}

#login-container, #signUp-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.modals {
    background: var(--color-1);
    width: 30vw;
    height: 85vh;
    flex-direction: column;
    border-radius: 20px;
    margin: auto;
}

.logo-container {
    width: 50%;
    height: 15%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6vh;;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
}

.logo {
    width: 60px;
}

.slogan {
    font-size: 14px;
    margin-top: 4vh;
    grid-column: 1/3;
    font-family: 'Nanum Gothic', sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.5px;
    color: var(--color-3);
}

.title {
    font-family: "Sifonn", sans-serif;
    font-size: 30px;
    font-weight: lighter;
    color: var(--color-3);
    top: 1vh;
}

.access-container {
    width: 100%;
    height: 82%;
}

.welcome {
    font-family: "Sifonn", sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: var(--color-2);
    margin:  1vh 0vh 4vh 0vh;
}

.field {
    background-color: white;
    border-radius: 10px;
    border: solid white 2px;
    height: 40px;
    width: 75%;
    text-indent: 10px;
    font-size: 12px;
    font-family: 'Nanum Gothic', sans-serif;
    cursor: pointer;
}

.change-password, .confirm-terms {
    font-size: 11px;
    font-family: 'Nanum Gothic', sans-serif;
    color: var(--color-3);
    letter-spacing: 1px;
    cursor: pointer;

}

.button-access {
    
}

.options-login {
    font-family: "NanumGothic", sans-serif;
    color: var(--color-3);
    font-size: 14px;
    margin-top: 3vh;
    position: relative;
    right: auto;
}

.rrss {
    height: 50px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 30%;
    margin-top: 2vh;
}

.fab {
    color: white;
    font-size: 26px;
    cursor: pointer;
}

.question-account {
    width: 65%;
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    position: relative;
    top: 5vh;
    left: 18% ;
}

.signUp {
    position: relative;
    top: 5vh;
}

.terms {
    width: 20vw;
    text-align: left;
    display: grid;
    grid-template-columns: 5% 95%;
    position: relative;
    left: 16%;
    bottom: 1vh;
}

.checkbox {
    position: relative;
    top: 25%
}

.question-accountSignUp {
    width: 66%;
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    position: relative;
    left: 18%;
    top: 16vh;
}


/* 
fin */
.fa-bars {
    display: none;
    font-size: 0;
}
.bar{
    height: 7%;
    align-items: center;
}

.logo-bunker{
    width: 100px;
    height: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.logo-static {
    width: 90%;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
.title-static {
    position: relative;
    top: 1%;
    font-family: "Sifonn", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: var(--color-3);
}

.fa-cog, .fa-home{
    display: block;
    font-size: 20px;
    margin-right: 25px;
}
.user-icon{
    display: block;
    width: 22px;
    height: 22px;
}
.icons{
    display: flex;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
}
.bar-down{
    display: none;
}
.main-home{
    width: 70vw;
    height: 93%;
    display: flex;
    border: 2px solid var(--color-2);
    box-sizing: border-box;
    overflow: hidden;
}

.profile-photos {
    display: flex;
    justify-content: center;

}

.main-profile {
    width: 60vw;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--color-2);
    box-sizing: border-box;
}

.container{
    padding: 6px;
    box-sizing: border-box;
    font-size: 12px;
}

.core-rail{
    width: 40vw;
    height: auto;
    list-style: none;
    padding-bottom: 12%;
    position: relative;
    left: 22%;
}

.publication{
    height: auto;
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px auto 50px;
    border: 1.5px solid var(--color-5);
    box-sizing: border-box;
    border-radius: 0 15px 0 15px;

}

li{
    width: 100%;
    height: auto;
}

/* .lateral-container{
    width: 30%;
    position: absolute;
    left: 54%;
    
} */

/* .lateral-share {
    width: 30%;
    position: absolute;
    left: 100%;
} */
    .lateral{
        display: block;
        width: 50%;
        height: 100%;
    }
    .cover-profile {
        width: 32%;
        height: 30%;
    }
    .no-lateral{
        width: 100%;
        box-sizing: border-box;
    }
    .cover-desktop{
        width: 40vw;
    }
    .share{
        border-radius: 10px 10px 10px 0;
        background-color: var(--color-2);
        border: 0;
        width: 80%;
        height: 40%;
        font-size: 12px;
    }

    .share-section{
        display: flex;
        justify-content: space-evenly;
        width: 40vw;
        position: relative;
        left: 22%;
        height: 80px;
    }

        .profile-main{
        width: 100px;
        height: 100px;
        margin-top: 25vh;
        border: 2px solid white;
        z-index: 1;
    }

    .profile-information{
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        margin-top: 2vh;
    }

    .main-home{
        width: 70%;
        height: 93%;
        overflow: auto;
    }

    .main-profile{
        width: 100%;
        height: 93%;
        border: none;
    }
    .circle-comment {
        width: 40px;
        height: 40px;
    }

    .post-container{
        top: 7%;
        transition: 1s;
        overflow: hidden;
        width: 69.5%;
    }

    .show-element{
        height: 93%;
    }

    .go-back{
        box-sizing: border-box;
        border-bottom: solid 2px rgb(129, 127, 127);
        height: 6%;
    }
    .fa-arrow-left{
        
        font-size: 12px;
        color: rgb(110, 109, 109);
    }

    #post-form{
        background-color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #post-form div{
        height:100%;
        width: 100%;
        display: flex;
    }

    .photo-icon{
        position: absolute;
        top: 72%;
    }
    .fa-photo-video{
        font-size: 14px;
        color: rgb(68, 68, 68);
    }
    .btn-submit{
        width: 20%;
        height: 5%;
        border-radius: 5vh;
        color: white;
        font-size: 10px;
        background: rgb(50, 90, 160);
        position: absolute;
        top: 270px;
    }

    #post-content{
        font-size: 10px;
        background-color: #fff;
        padding: 3%;
        padding-top: 20px;
        border: none;
        height: 70%;
        width: 90%;
        resize: none;
    }

    .margin-photo{
        margin-left: 6px;
        width: 40px;
        height: 40px;
    }
}
